<!doctype html><html dir=rtl lang=fa><head><title>تاریخچه typeof null در جاوااسکریپت | یاvar</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="خروجی
‍‍‍‍typeof null
توی جاوااسکریپت برابر میشه با
&#34;object&#34;
که به نادرستی این معنی رو منتقل میکنه که
null
یه آبجکت (شیء) هست (در صورتی که نیست.
null
یه
primitive value
یا مقدار اولیه هست). این یه باگه و چون کدهای فعلی از کار می‌افتن نمیشه رفعش کرد."><meta name=generator content="Hugo 0.82.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><meta name=author content="حمیدرضا مهدوی پناه"><meta name=keywords content="js,جاوااسکریپت,javascript,null,typeof,در اعماق"><link href=https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v28.0.0/dist/font-face.css rel=stylesheet type=text/css><link rel=stylesheet href=/css/style.css><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-TB5X9PJPXB','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=/>خانه <span class=arrow>→</span></a>
<a href=/tags>برچسب‌ها</a>
<a href=/about>درباره یاvar</a></nav><main class=main><section id=single><h1 class=title>تاریخچه typeof null در جاوااسکریپت</h1><div class=tip><span>حمیدرضا مهدوی پناه</span>
<span class=split>·</span>
<span>خواندن 2 دقیقه</span>
<span class=split>·</span>
<span>426 کلمه</span>
<span class=split>·</span>
<span>۱۴۰۰/۲/۱</span></div><div class=content><p>خروجی
‍‍‍‍<code>typeof null</code>
توی جاوااسکریپت برابر میشه با
<code>"object"</code>
که به نادرستی این معنی رو منتقل میکنه که
<strong>null</strong>
یه آبجکت (شیء) هست (در صورتی که نیست.
<em>null</em>
یه
<strong>primitive value</strong>
یا مقدار اولیه هست). این یه باگه و چون کدهای فعلی از کار می‌افتن نمیشه رفعش کرد.</p><p>باگ
«typeof null»
بازمانده‌ی اولین نسخه‌ی جاوااسکریپته. توی اون نسخه، مقادیر در واحدهای ۳۲بیتی ذخیره میشدن که از یه برچسب ۱ الی ۳ بیتی برای تشخیص نوع و از بقیه‌ی بیت‌ها برای ذخیره کردن مقدار اصلی داده استفاده میشد. «برچسب نوع داده» در بیت‌های کم‌ارزش ذخیره میشدن. پنج‌تا از این برچسب‌ها وجود داشت:</p><ul><li><strong>000</strong>:
آبجکت. داده به یه آبجکت اشاره میکنه.</li><li><strong>1</strong>:
عدد صحیح
(int).
داده یه عدد صحیح علامت‌دار
(signed integer)
۳۱‌بیتی هست.</li><li><strong>010</strong>:
عدد
double.
داده یه مرجع به یه عدد اشعاری
double
هست.</li><li><strong>100</strong>:
رشته
(string).
داده یه مرجع به یه رشته هست.</li><li><strong>110</strong>:
بولی
(boolean).
داده یه بولین هست.</li></ul><p>اگه بی‌ارزش‌ترین بیت مقدارش 1 بود، برچسب نوع داده یه بیتی بود و اگه بی‌ارزش‌ترین بیت 0 بود، برچسب نوع داده ۳ بیتی بود، که از دو بیت اضافه‌تر، برای تعیین چهار نوع داده مختلف استفاده میشد.</p><p>دو مقدار ویژه هم وجود داشتن:</p><ul><li>مقدار
<code>undefined</code>
یا
<em>JSVAL_VOID</em>
که عدد صحیح
32^2-
بود (یه عدد خارج از محدوده‌ی اعداد صحیح).</li><li>مقدار
<code>null</code>
یا
<em>JSVAL_NULL</em>
که کد ماشین اشاره‌گر
<em>NULL</em>
بود: یه نوع داده آبجکت که مقدار اشاره‌گرش 0 بود.</li></ul><p>الان دیگه باید واضح باشه که چرا
<code>typeof null</code>
خروجی آبجکت رو پاسخ میده: چون برچسبِ نوع داده رو چک میکنه و میبینه که برابر با آبجکت هست. کد اولین موتور جاوااسکریپت برای
<em>typeof</em>:
<script type=application/javascript src=https://gist.github.com/mahdavipanah/e74e1269660aa23bdf6f57ea74f0de71.js></script>گام‌هایی که کد بالا طی میکنه:</p><ul><li>گام (1): موتور بررسی میکنه که آیا مقدار
<strong>v</strong>
برابر با
<em>undefined</em>
یا همون
<em>JSVAL_VOID</em>
هست یا نه. این بررسی با یه دستور برابر انجام میشه:</li></ul><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=color:#999;font-weight:700;font-style:italic>#define JSVAL_IS_VOID(v)  ((v) == JSVAL_VOID)
</span></code></pre></div><ul><li>بررسی بعدی (2) اینه که آیا مقدار مورد نظر، برچسب آبجکت داره یا نه. علاوه‌بر این اگه مقدار
<strong>v</strong>
قابل صدا‌زدنه یا به عبارتی
callable
هست (3)
یا ویژگی داخلی
[[Class]]
اون داره میگه که یه تابع هست (4)
پس بنابراین
<strong>v</strong>
یه تابعه. در غیر این صورت، یه آبجکته.<br>این خروجی‌ایه که برای
<code>typeof null</code>
تولید میشه.</li><li>بررسی‌های بعدی برای اعداد، رشته‌ها و بولین هست. هیچ بررسی صریحی برای مقدار
<em>null</em>
وجود نداره، که میتونست خیلی راحت با یه ماکرو
C
انجام بشه:</li></ul><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=color:#999;font-weight:700;font-style:italic>#define JSVAL_IS_NULL(v)  ((v) == JSVAL_NULL)
</span></code></pre></div><p>این باگ شاید خیلی واضح به نظر بیاد، اما نباید فراموش کرد که برای نوشتن اولین نسخه‌ی جاوااسکریپت زمان خیلی کمی در اختیارشون بوده!</p><hr><p>منبع:
<a href=https://2ality.com/2013/10/typeof-null.html target=_blank rel=noopener>The history of typeof null</a>
از وبلاگ
2ality - JavaScript and more</p></div><div class=tags><a href=http://example.org/tags/javascript>javascript</a>
<a href=http://example.org/tags/null>null</a>
<a href=http://example.org/tags/typeof>typeof</a>
<a href=http://example.org/tags/%D8%AF%D8%B1-%D8%A7%D8%B9%D9%85%D8%A7%D9%82>در اعماق</a></div><script src=https://utteranc.es/client.js repo=yavarjs/utterances-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script></section></main><footer id=footer><p class=copyright>مطالب با اشاره به یاvar به عنوان منبع قابل انتشارن.</p><p class=powerby>قدرت‌گرفته از <a href=http://www.gohugo.io/>Hugo</a> با تم <a href=https://github.com/yavarjs/hugo-theme-mini>mini</a></p></footer></body></html>